* { 
    margin: 0px;
    padding: 0px;
}

.h1-produto {
    text-align: center;
}

.produto-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  /* 3 colunas de tamanho igual */
    gap: 20px;  /* Espa√ßo entre os itens */
    padding: 20px;
}

.produto-item {
    border: 1px solid #ddd;  /* Adiciona uma borda */
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.produto-item h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.produto-item p {
    margin: 5px 0;
}

.btn-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;  
    margin: 20px 0;  
    align-items: center;
}

.btn {
    background-color: #1b6bc0;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block; 
}

.btn:hover {
    background-color: #07488e;
}